[tox]
skipsdist = True
envlist = py36, py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 image_slicer --count --verbose --show-source --statistics
    black --check image_slicer

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=image_slicer image_slicer/tests/
